POST http://localhost:9090/register HTTP/1.1
Content-Type: application/json

{
  "username": "kunal2",
  "password": "12345",
  "email": "kunal2@gmail.com",
  "name":"kunal2"

}


###
POST http://localhost:9090/login HTTP/1.1
Content-Type: application/json

{
    "email":"kunal2@gmail.com",
    "password":"12345"
}


###
GET http://localhost:9090/get_user_and_profile HTTP/1.1
Content-Type: application/json

{
    "token":"425530be2dbaba9d7f25836071e893271f4fad85d6875acd52a6f3657c5c79ff"
}


###
POST http://localhost:9090/update_profile_data HTTP/1.1
Content-Type: application/json

{
    "token":"425530be2dbaba9d7f25836071e893271f4fad85d6875acd52a6f3657c5c79ff",
    "bio":"",
    "currentPost":"Software Engineer",
    "pastWork":[
        {
            "company":"MS",
            "position":"CDT",
            "years":"25+"
        }
    ],
    "education":[
{
    "school":"MIT",
    "degree":"B.Tech",
    "fieldOfStudy":"2024-2025"}
    ]
}


###
GET http://localhost:9090/user/get_all_users HTTP/1.1

